<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <ul>
          <li><h3 class="logo">truyum</h3></li>
          <li><img src="trumyum.png" height="30px" width="30px" class="img"></li>
          <h3>Menu</h3>
        </ul>
    </header>
    <div class="main">
        <h1><center>Edit Menu Item</center></h1>
        <div class="part2">
            <form action="#">
                <label>UserName </label> <br>
                <input type="text" /> <br />
                <br />
                <label>Password  </label> <br>
                <input type="password" /> <br />
                <br />
                <input type="checkBox" />
                <label for="checkbox"> Free Delivery</label> <br />
                <br />
                <button id="btn">save</button>
            </form>
        </div>
        <div class="align">
            <div class="part2">
                <label>Active</label> <br />
                <input type="radio" name="yes" id="" />
                <label for="radio">Yes</label>
                <input type="radio" name="no" id="" />
                <label for="radio">No</label>
            </div>
            <div class="part2">
                <label for="date">Date of Launch</label> <br />
                <input type="date" />
            </div>
            <div class="part2">
                <label for="food">Category</label>
                <select name="food">
                    <option value="starters">Starters</option>
                    <option value="Biriyani">Biriyani</option>
                    <option value="panner">Panner Masala</option>
                </select>
            </div>
        </div>
    </div>
    <footer>
        <div>
          <p>CopyRight@2022</p>
        </div>
    </footer>
</body>
</html>