<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
        <ul>
          <li><h3 class="logo">truyum</h3></li>
          <li><img src="trumyum.png" height="30px" width="30px" class="img"></li>
        </ul>
    </header>
    <section>
      <div class="container">
        <button id ="btn"> Admin</button>
        <br><br><br>
        <button id ="btn"> Customer </button>
      </div>
    </section>
    <footer>
        <div>
          <p>CopyRight@2022</p>
        </div>
    </footer>
  </body>
</html>
